-------------------------------------
ROUND NUMBER: 1 DIFFICULTY: EASY
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
45
ENTER VELOCITY:
75
YOUR SHOT LANDED AT: 53.030000 AND WAS TOO SHORT.
-------------------------------------
ROUND NUMBER: 2 DIFFICULTY: EASY
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
45
ENTER VELOCITY:
80
HIT!
TANK LOCATED AT: 66
CONGRATULATIONS GABE! YOU HAVE BEATEN ME. BUT THATS NOT TOO HARD SEEING AS IT IS ON EASY.

-------------------------------------
ROUND NUMBER: 1 DIFFICULTY: MEDIUM
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
45
ENTER VELOCITY:
275
HIT!
TANK LOCATED AT: 205
CONGRATULATIONS GABE! YOU HAVE BEATEN ME. YOU ARE GETTING BETTER AT THIS, TRY ME ON HARD.
-------------------------------------
ROUND NUMBER: 1 DIFFICULTY: HARD
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
r
INVALID INPUT
ENTER AN ANGLE (IN DEGREES):
45
ENTER VELOCITY:
205
HIT!
TANK LOCATED AT: 145
CONGRATULATIONS GABE! YOU HAVE BEATEN ME. YOU ARE MY SUPERIOR.

-------------------------------------
ROUND NUMBER: 1 DIFFICULTY: EASY
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
30
ENTER VELOCITY:
200
YOUR SHOT LANDED AT: 173.210000 AND WAS TOO FAR.
-------------------------------------
ROUND NUMBER: 2 DIFFICULTY: EASY
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
30
ENTER VELOCITY:
100
YOUR SHOT LANDED AT: 86.600000 AND WAS TOO SHORT.
-------------------------------------
ROUND NUMBER: 3 DIFFICULTY: EASY
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
30
ENTER VELOCITY:
125
HIT!
TANK LOCATED AT: 110
CONGRATULATIONS GABE! YOU HAVE BEATEN ME. BUT THATS NOT TOO HARD SEEING AS IT IS ON EASY.

-------------------------------------
ROUND NUMBER: 1 DIFFICULTY: MEDIUM
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
0
ENTER VELOCITY:
0
YOUR SHOT LANDED AT: 0.000000 AND WAS TOO SHORT.
-------------------------------------
ROUND NUMBER: 2 DIFFICULTY: MEDIUM
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
200
ENTER VELOCITY:
200
YOUR SHOT LANDED AT: -187.940000 AND WAS TOO SHORT.
-------------------------------------
ROUND NUMBER: 3 DIFFICULTY: MEDIUM
-------------------------------------

ENTER AN ANGLE (IN DEGREES):
400
INVALID INPUT
ENTER AN ANGLE (IN DEGREES):
300
ENTER VELOCITY:
300
YOUR SHOT LANDED AT: 150.000000 AND WAS TOO FAR.
YOU FAILED TO DEFEAT ME, BUT I WILL GIVE YOU A SECOND CHANCE GABE

